# spring-cloud-task-app-starters-app-starters-release

./: README.md  pom.xml
release-tools/: core-tag-next-version.sh  core-version-check.sh  core-version-upgrade.sh  ctr-tag-next-version.sh  ctr-version-upgrade.sh  release-train-tag-next-version.sh  release-train-upgrade.sh  starters-tag-next-version-upgrade.sh  starters-version-upgrade.sh
spring-cloud-task-app-descriptor/: pom.xml
spring-cloud-task-app-starters-docs/: pom.xml
spring-cloud-task-app-starters-docs/src/main/asciidoc/: building.adoc  contributing.adoc  index-docinfo.xml  index.adoc  overview.adoc  tasks.adoc
