<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>task-app-starters-release-train-build</artifactId>
	<version>Addison.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud.task.app</groupId>
		<artifactId>task-app-starters-build</artifactId>
		<version>1.1.0.BUILD-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<modules>
		<module>spring-cloud-task-app-starters-docs</module>
		<module>spring-cloud-task-app-descriptor</module>
	</modules>

	<properties>
		<spring-cloud-starter-task-spark-client.version>1.1.0.BUILD-SNAPSHOT</spring-cloud-starter-task-spark-client.version>
		<spring-cloud-starter-task-spark-cluster.version>1.1.0.BUILD-SNAPSHOT</spring-cloud-starter-task-spark-cluster.version>
		<spring-cloud-starter-task-spark-yarn.version>1.1.0.BUILD-SNAPSHOT</spring-cloud-starter-task-spark-yarn.version>
		<spring-cloud-starter-task-sqoop-job.version>1.1.0.BUILD-SNAPSHOT</spring-cloud-starter-task-sqoop-job.version>
		<spring-cloud-starter-task-sqoop-tool.version>1.1.0.BUILD-SNAPSHOT</spring-cloud-starter-task-sqoop-tool.version>
		<spring-cloud-starter-task-timestamp.version>1.1.0.BUILD-SNAPSHOT</spring-cloud-starter-task-timestamp.version>
		<spring-cloud-starter-task-jdbchdfs-local.version>1.1.0.BUILD-SNAPSHOT</spring-cloud-starter-task-jdbchdfs-local.version>
	</properties>
	<profiles>
		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>http://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-libs-release</id>
					<name>Spring Libs Release</name>
					<url>http://repo.spring.io/libs-release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>spring-milestone-release</id>
					<name>Spring Milestone Release</name>
					<url>http://repo.spring.io/libs-milestone</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
